{
  "name": "agent-machines",
  "version": "0.2.0",
  "description": "OpenRouter for agents and containers — control plane for persistent agent workers. Route runtime + substrate, provision specialist presets, supervise the fleet. 161 skills · 39 MCP servers.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "module-sync": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./mux": {
      "types": "./dist/mux/index.d.ts",
      "module-sync": "./dist/mux/index.js",
      "import": "./dist/mux/index.js"
    },
    "./mux/*": {
      "types": "./dist/mux/*.d.ts",
      "module-sync": "./dist/mux/*.js",
      "import": "./dist/mux/*.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "benchmark": "tsx --tsconfig web/tsconfig.json web/scripts/run-benchmarks.ts",
    "build": "pnpm --filter agent-machines-web build",
    "build:sdk": "node scripts/assert-e2b-esm-entry.mjs && node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.sdk.json",
    "chat": "tsx src/cli.ts chat",
    "deploy": "tsx src/cli.ts deploy",
    "deploy:openclaw": "tsx src/cli.ts deploy:openclaw",
    "destroy": "tsx src/cli.ts destroy",
    "doctor": "tsx src/cli.ts doctor",
    "gc": "tsx scripts/cleanup-machines.ts",
    "logs": "tsx src/cli.ts logs",
    "mux": "tsx src/cli.ts mux",
    "prepack": "npm run build:sdk",
    "reload": "tsx src/cli.ts reload-knowledge",
    "reset": "tsx src/cli.ts reset",
    "shell": "tsx src/cli.ts shell",
    "sleep": "tsx src/cli.ts sleep",
    "status": "tsx src/cli.ts status",
    "sync-manifest": "node scripts/sync-knowledge-manifest.mjs",
    "sync-wiki": "node scripts/sync-from-wiki.mjs",
    "test:mux": "tsx --test \"src/mux/**/*.test.ts\"",
    "test:sdk": "tsx --test \"src/lib/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "wake": "tsx src/cli.ts wake",
    "web": "pnpm --filter agent-machines-web dev"
  },
  "devDependencies": {
    "@fly/sprites": "^0.1.0",
    "@types/node": "^22.10.0",
    "@vercel/sandbox": "^2.9.2",
    "e2b": "^2.37.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "dedalus": "^0.2.0",
    "dotenv": "^17.4.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "license": "MIT",
  "peerDependencies": {
    "e2b": ">=2.37.0",
    "@fly/sprites": ">=0.1.0",
    "@vercel/sandbox": ">=2.9.2"
  },
  "peerDependenciesMeta": {
    "e2b": {
      "optional": true
    },
    "@fly/sprites": {
      "optional": true
    },
    "@vercel/sandbox": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.30.0",
  "pnpm": {
    "overrides": {
      "@clerk/backend": "3.4.6",
      "@clerk/react": "6.6.1",
      "@clerk/shared": "4.10.1"
    }
  }
}
